<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Documentation - Weka Wiki</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Documentation";
    var mkdocs_page_input_path = "documentation.md";
    var mkdocs_page_url = "/Waikato/weka-wiki/documentation/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Weka Wiki</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../downloading_weka/">Downloading and installing Weka</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../requirements/">Requirements</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Documentation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#general-documentation">General documentation</a></li>
    

    <li class="toctree-l2"><a href="#weka-packages">Weka packages</a></li>
    

    <li class="toctree-l2"><a href="#mailing-list-archive">Mailing list archive</a></li>
    

    <li class="toctree-l2"><a href="#blogs">Blogs</a></li>
    

    <li class="toctree-l2"><a href="#other-sources-of-information">Other sources of information</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getting_help/">Getting help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../citing_weka/">Citing Weka</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../literature/">Literature</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../development/">Development</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../history/">History</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Resources</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../faq/">FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../not_so_faq/">Not so FAQ</a>
                </li>
                <li class="">
                    
    <a class="" href="../troubleshooting/">Troubleshooting</a>
                </li>
                <li class="">
                    
    <a class="" href="../learning_resources/">Learning resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../using_the_api/">Using the API</a>
                </li>
                <li class="">
                    
    <a class="" href="../extending_weka/">Extending Weka</a>
                </li>
                <li class="">
                    
    <a class="" href="../formats_and_processing/arff/">ARFF Format</a>
                </li>
                <li class="">
                    
    <a class="" href="../primer/">Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../datasets/">Datasets</a>
                </li>
                <li class="">
                    
    <a class="" href="../visualization_articles/">Visualization Articles</a>
                </li>
                <li class="">
                    
    <a class="" href="../properties_file/">Properties File</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../packages/">Packages</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../experimenter/experimenter/">Experimenter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mailing_list/">Mailing list</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../academic/academic_or_related_projects/">Academic or Related Projects</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Weka Wiki</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This wiki is not the only source of information on the Weka
software. Weka comes with built-in help and includes a comprehensive
manual. For an introduction to the machine learning techniques
implemented in Weka, and the software itself, consider taking a look
at the book <a href="https://www.cs.waikato.ac.nz/~ml/weka/book.html">Data Mining: Practical Machine Learning Tools and
Techniques</a> and its
freely available <a href="https://www.cs.waikato.ac.nz/ml/weka/Witten_et_al_2016_appendix.pdf">online appendix on the Weka
workbench</a>,
providing an overview of the software. Closely linked to the book,
there are also free <a href="https://www.cs.waikato.ac.nz/~ml/weka/courses.html">online
courses</a> on data
mining with the machine learning techniques in Weka. A list of sources
with information on Weka is provided below.</p>
<h1 id="general-documentation">General documentation</h1>
<ul>
<li>
<p>The online appendix <a href="https://www.cs.waikato.ac.nz/ml/weka/Witten_et_al_2016_appendix.pdf">The Weka Workbench</a>, distributed as a free PDF, for the fourth edition of the book <a href="https://www.cs.waikato.ac.nz/~ml/weka/book.html">Data Mining: Practical Machine Learning Tools and Techniques</a>.</p>
</li>
<li>
<p>The <a href="https://prdownloads.sourceforge.net/weka/WekaManual-3-8-3.pdf?download">manual for Weka 3.8</a> and the <a href="https://prdownloads.sourceforge.net/weka/WekaManual-3-9-3.pdf?download">manual for Weka 3.9</a>, as included in the distribution of the software when you download it.</p>
</li>
<li>
<p>The <a href="https://weka.sourceforge.io/doc.stable-3-8/">Javadoc for Weka 3.8</a> and the <a href="https://weka.sourceforge.io/doc.dev/">Javadoc for Weka 3.9</a>, extracted directly from the source code, providing information on the API and parameters for command-line usage of Weka.</p>
</li>
<li>
<p>The videos and slides for the online courses on <a href="https://www.cs.waikato.ac.nz/ml/weka/mooc/dataminingwithweka/">Data Mining with Weka</a>, <a href="https://www.cs.waikato.ac.nz/ml/weka/mooc/moredataminingwithweka/">More Data Mining with Weka</a>, and <a href="https://www.cs.waikato.ac.nz/ml/weka/mooc/advanceddataminingwithweka/">Advanced Data Mining with Weka</a>.</p>
</li>
</ul>
<h1 id="weka-packages">Weka packages</h1>
<ul>
<li>There is a <a href="https://weka.sourceforge.io/packageMetaData/">list of packages</a> for Weka that can be installed using the built-in package manager. Javadoc for a package is available at https://weka.sourceforge.io/doc.packages/ followed by the name of the package.</li>
</ul>
<h1 id="mailing-list-archive">Mailing list archive</h1>
<ul>
<li>The <a href="https://list.waikato.ac.nz/hyperkitty/list/wekalist@list.waikato.ac.nz/">Weka mailing list</a> is a very helpful source of information, spanning more than 15 years of questions and answers on Weka.</li>
</ul>
<h1 id="blogs">Blogs</h1>
<ul>
<li>
<p>There is the official <a href="https://waikato.github.io/weka-blog/">Weka blog</a> that has Weka-related news items and the occasional article of interest to Weka users.</p>
</li>
<li>
<p>There is also <a href="https://markahall.blogspot.co.nz/">Mark Hall's blog</a> with a lot of useful information on several important Weka packages in particular.</p>
</li>
</ul>
<h1 id="other-sources-of-information">Other sources of information</h1>
<ul>
<li>
<p>Weka can be used from several other software systems for data science, and there is a set of slides on <a href="https://www.cs.waikato.ac.nz/~eibe/WEKA_Ecosystem.pdf">WEKA in the Ecosystem for Scientific Computing</a> covering Octave/Matlab, R, Python, and Hadoop.</p>
</li>
<li>
<p>A page with <a href="https://wiki.pentaho.com/display/DATAMINING/PMML+Support+in+Weka">with news and documentation on Weka's support for importing PMML models</a>.</p>
</li>
<li>
<p>A short tutorial on <a href="https://github.com/selvinsource/mongodb-datamining-shell/wiki/Weka-MongoDB">connecting Weka to MongoDB using a JDBC driver</a>.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../getting_help/" class="btn btn-neutral float-right" title="Getting help">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../requirements/" class="btn btn-neutral" title="Requirements"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../requirements/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../getting_help/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
